# Catalan translation for ubuntu-filemanager-app
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the ubuntu-filemanager-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: ubuntu-filemanager-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-03 13:35+0000\n"
"PO-Revision-Date: 2019-06-24 22:04+0000\n"
"Last-Translator: Joan CiberSheep <cibersheep@gmail.com>\n"
"Language-Team: Catalan <https://translate.ubports.com/projects/ubports/"
"filemanager-app/ca/>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.6.1\n"
"X-Launchpad-Export-Date: 2017-04-08 06:04+0000\n"

#: ../src/app/qml/actions/AddBookmark.qml:6
msgid "Add bookmark"
msgstr "Afegeix marcador"

#: ../src/app/qml/actions/ArchiveExtract.qml:6
#: ../src/app/qml/dialogs/OpenArchiveDialog.qml:18
#: ../src/app/qml/dialogs/OpenWithDialog.qml:33
msgid "Extract archive"
msgstr "Extreu l'arxiu"

#: ../src/app/qml/actions/Delete.qml:5
#: ../src/app/qml/dialogs/ConfirmMultipleDeleteDialog.qml:14
#: ../src/app/qml/dialogs/ConfirmSingleDeleteDialog.qml:15
#: ../src/app/qml/panels/SelectionBottomBar.qml:26
msgid "Delete"
msgstr "Elimina"

#: ../src/app/qml/actions/FileClearSelection.qml:8
msgid "Clear clipboard"
msgstr "Neteja el porta-retalls"

#: ../src/app/qml/actions/FileCopy.qml:5
#: ../src/app/qml/panels/SelectionBottomBar.qml:45
msgid "Copy"
msgstr "Copia"

#: ../src/app/qml/actions/FileCut.qml:5
#: ../src/app/qml/panels/SelectionBottomBar.qml:60
msgid "Cut"
msgstr "Retalla"

#: ../src/app/qml/actions/FilePaste.qml:30
#, qt-format
msgid "Paste %1 file"
msgid_plural "Paste %1 files"
msgstr[0] "Enganxa %1 fitxer"
msgstr[1] "Enganxa %1 fitxers"

#: ../src/app/qml/actions/GoBack.qml:5
msgid "Go back"
msgstr "Enrere"

#: ../src/app/qml/actions/GoNext.qml:5
msgid "Go next"
msgstr "Següent"

#: ../src/app/qml/actions/GoTo.qml:6
msgid "Go To"
msgstr "Vés a"

#: ../src/app/qml/actions/NewItem.qml:6
msgid "New Item"
msgstr "Nou element"

#: ../src/app/qml/actions/PlacesBookmarks.qml:6
#: ../src/app/qml/ui/PlacesPage.qml:16
msgid "Places"
msgstr "Llocs"

#: ../src/app/qml/actions/Properties.qml:6
#: ../src/app/qml/dialogs/OpenWithDialog.qml:54
msgid "Properties"
msgstr "Propietats"

#: ../src/app/qml/actions/Rename.qml:5
#: ../src/app/qml/dialogs/ConfirmRenameDialog.qml:20
msgid "Rename"
msgstr "Canvia el nom"

#: ../src/app/qml/actions/Select.qml:5
#: ../src/app/qml/ui/FolderListPagePickModeHeader.qml:60
msgid "Select"
msgstr "Selecciona"

#: ../src/app/qml/actions/SelectUnselectAll.qml:6
msgid "Select None"
msgstr "No seleccionis res"

#: ../src/app/qml/actions/SelectUnselectAll.qml:6
msgid "Select All"
msgstr "Selecciona-ho tot"

#: ../src/app/qml/actions/Settings.qml:6
msgid "Settings"
msgstr "Configuració"

#: ../src/app/qml/actions/Share.qml:5
msgid "Share"
msgstr "Comparteix"

#: ../src/app/qml/actions/TabsAdd.qml:5
msgid "Add tab"
msgstr "Afegeix pestanya"

#: ../src/app/qml/actions/TabsCloseThis.qml:5
msgid "Close this tab"
msgstr "Tanca aquesta pestanya"

#: ../src/app/qml/actions/TabsOpenInNewTab.qml:5
msgid "Open in a new tab"
msgstr "Obre en una pestanya nova"

#: ../src/app/qml/actions/UnlockFullAccess.qml:6
msgid "Unlock"
msgstr "Desbloca"

#: ../src/app/qml/authentication/FingerprintDialog.qml:26
#: ../src/app/qml/authentication/PasswordDialog.qml:43
#: ../src/app/qml/dialogs/NetAuthenticationDialog.qml:28
msgid "Authentication required"
msgstr "Cal autenticació"

#: ../src/app/qml/authentication/FingerprintDialog.qml:27
msgid "Use your fingerprint to access restricted content"
msgstr "Useu la vostra empremta per accedir al contingut restringit"

#. TRANSLATORS: "Touch" here is a verb
#: ../src/app/qml/authentication/FingerprintDialog.qml:55
msgid "Touch sensor"
msgstr "Toqueu el sensor"

#: ../src/app/qml/authentication/FingerprintDialog.qml:60
msgid "Use password"
msgstr "Usa una contrasenya"

#: ../src/app/qml/authentication/FingerprintDialog.qml:69
#: ../src/app/qml/authentication/PasswordDialog.qml:80
#: ../src/app/qml/dialogs/CreateItemDialog.qml:60
#: ../src/app/qml/dialogs/ExtractingDialog.qml:35
#: ../src/app/qml/dialogs/FileActionDialog.qml:45
#: ../src/app/qml/dialogs/FileOperationProgressDialog.qml:44
#: ../src/app/qml/dialogs/NetAuthenticationDialog.qml:96
#: ../src/app/qml/dialogs/OpenArchiveDialog.qml:38
#: ../src/app/qml/dialogs/OpenWithDialog.qml:64
#: ../src/app/qml/dialogs/templates/ConfirmDialog.qml:41
#: ../src/app/qml/dialogs/templates/ConfirmDialogWithInput.qml:60
#: ../src/app/qml/ui/FileDetailsPopover.qml:184
#: ../src/app/qml/ui/FolderListPagePickModeHeader.qml:51
#: ../src/app/qml/ui/FolderListPageSelectionHeader.qml:26
msgid "Cancel"
msgstr "Cancel·la"

#: ../src/app/qml/authentication/FingerprintDialog.qml:126
msgid "Authentication failed!"
msgstr "Ha fallat l'autenticació"

#: ../src/app/qml/authentication/FingerprintDialog.qml:137
msgid "Please retry"
msgstr "Torneu-ho a provar"

#: ../src/app/qml/authentication/PasswordDialog.qml:35
msgid "Authentication failed"
msgstr "Ha fallat l'autenticació"

#: ../src/app/qml/authentication/PasswordDialog.qml:45
msgid "Your passphrase is required to access restricted content"
msgstr "Es necessita una contrasenya per accedir al contingut restringit"

#: ../src/app/qml/authentication/PasswordDialog.qml:46
msgid "Your passcode is required to access restricted content"
msgstr "Es necessita contrasenya per accedir al contingut restringit"

#: ../src/app/qml/authentication/PasswordDialog.qml:57
msgid "passphrase (default is 0000 if unset)"
msgstr "contrasenya (0000 si no s'ha definit cap)"

#: ../src/app/qml/authentication/PasswordDialog.qml:57
msgid "passcode (default is 0000 if unset)"
msgstr "codi d'accés (0000 si no s'ha definit cap)"

#: ../src/app/qml/authentication/PasswordDialog.qml:69
msgid "Authentication failed. Please retry"
msgstr "Ha fallat l'autenticació. Torneu-ho a provar"

#: ../src/app/qml/authentication/PasswordDialog.qml:74
msgid "Authenticate"
msgstr "Autentica"

#: ../src/app/qml/backend/FolderListModel.qml:123
#, qt-format
msgid "%1 file"
msgstr "%1 fitxer"

#: ../src/app/qml/backend/FolderListModel.qml:124
#, qt-format
msgid "%1 files"
msgstr "%1 fitxers"

#: ../src/app/qml/backend/FolderListModel.qml:135
msgid "Folder"
msgstr "Carpeta"

#: ../src/app/qml/components/TextualButtonStyle.qml:48
#: ../src/app/qml/components/TextualButtonStyle.qml:56
#: ../src/app/qml/components/TextualButtonStyle.qml:63
msgid "Pick"
msgstr "Trieu"

#: ../src/app/qml/content-hub/FileOpener.qml:27
msgid "Open with"
msgstr "Obre amb"

#: ../src/app/qml/dialogs/ConfirmExtractDialog.qml:15
msgid "Extract Archive"
msgstr "Extreu l'arxiu"

#: ../src/app/qml/dialogs/ConfirmExtractDialog.qml:16
#, qt-format
msgid "Are you sure you want to extract '%1' here?"
msgstr "Segur que voleu extreure «%1» aquí?"

#: ../src/app/qml/dialogs/ConfirmMultipleDeleteDialog.qml:15
#: ../src/app/qml/dialogs/ConfirmSingleDeleteDialog.qml:16
#, qt-format
msgid "Are you sure you want to permanently delete '%1'?"
msgstr "Segur que voleu suprimir «%1» de manera permanent?"

#: ../src/app/qml/dialogs/ConfirmMultipleDeleteDialog.qml:15
msgid "these files"
msgstr "aquests fitxers"

#: ../src/app/qml/dialogs/ConfirmMultipleDeleteDialog.qml:18
#: ../src/app/qml/dialogs/ConfirmSingleDeleteDialog.qml:21
msgid "Deleting files"
msgstr "S'estan suprimint els fitxers"

#: ../src/app/qml/dialogs/ConfirmRenameDialog.qml:21
msgid "Enter a new name"
msgstr "Introduïu un nom nou"

#: ../src/app/qml/dialogs/CreateItemDialog.qml:13
msgid "Create Item"
msgstr "Crea un element"

#: ../src/app/qml/dialogs/CreateItemDialog.qml:14
msgid "Enter name for new item"
msgstr "Escriviu un nom per al nou element"

#: ../src/app/qml/dialogs/CreateItemDialog.qml:18
msgid "Item name"
msgstr "Nom de l'element"

#: ../src/app/qml/dialogs/CreateItemDialog.qml:24
msgid "Create file"
msgstr "Crea un fitxer"

#: ../src/app/qml/dialogs/CreateItemDialog.qml:43
msgid "Create Folder"
msgstr "Crea una carpeta"

#: ../src/app/qml/dialogs/ExtractingDialog.qml:23
#, qt-format
msgid "Extracting archive '%1'"
msgstr "S'està extraient l'arxiu «%1»"

#: ../src/app/qml/dialogs/ExtractingDialog.qml:44
#: ../src/app/qml/dialogs/NotifyDialog.qml:27
#: ../src/app/qml/dialogs/templates/ConfirmDialog.qml:31
#: ../src/app/qml/dialogs/templates/ConfirmDialogWithInput.qml:49
msgid "OK"
msgstr "D'acord"

#: ../src/app/qml/dialogs/ExtractingDialog.qml:59
msgid "Extracting failed"
msgstr "Ha fallat l'extracció"

#: ../src/app/qml/dialogs/ExtractingDialog.qml:60
#, qt-format
msgid "Extracting the archive '%1' failed."
msgstr "Ha fallat l'extracció del fitxer «%1»."

#: ../src/app/qml/dialogs/FileActionDialog.qml:30
msgid "Choose action"
msgstr "Trieu l'acció"

#: ../src/app/qml/dialogs/FileActionDialog.qml:31
#, qt-format
msgid "For file: %1"
msgstr "Per al fitxer «%1»"

#: ../src/app/qml/dialogs/FileActionDialog.qml:35
msgid "Open"
msgstr "Obre"

#: ../src/app/qml/dialogs/FileOperationProgressDialog.qml:27
msgid "Operation in progress"
msgstr "Operació en progrés"

#: ../src/app/qml/dialogs/FileOperationProgressDialog.qml:29
msgid "File operation"
msgstr "Operació de fitxer"

#: ../src/app/qml/dialogs/NetAuthenticationDialog.qml:45
msgid "User"
msgstr "Usuari"

#: ../src/app/qml/dialogs/NetAuthenticationDialog.qml:58
msgid "Password"
msgstr "Contrasenya"

#: ../src/app/qml/dialogs/NetAuthenticationDialog.qml:72
msgid "Save password"
msgstr "Desa la contrasenya"

#: ../src/app/qml/dialogs/NetAuthenticationDialog.qml:108
msgid "Ok"
msgstr "D'acord"

#: ../src/app/qml/dialogs/OpenArchiveDialog.qml:8
msgid "Archive file"
msgstr "Fitxer d'arxiu"

#: ../src/app/qml/dialogs/OpenArchiveDialog.qml:9
msgid "Do you want to extract the archive here?"
msgstr "Voleu extraure l'arxiu aquí?"

#: ../src/app/qml/dialogs/OpenArchiveDialog.qml:28
#: ../src/app/qml/dialogs/OpenWithDialog.qml:44
msgid "Open with another app"
msgstr "Obre amb una altra aplicació"

#: ../src/app/qml/dialogs/OpenWithDialog.qml:8
msgid "Open file"
msgstr "Obre el fitxer"

#: ../src/app/qml/dialogs/OpenWithDialog.qml:9
msgid "What do you want to do with the clicked file?"
msgstr "Què voleu fer amb l'arxiu seleccionat?"

#: ../src/app/qml/dialogs/OpenWithDialog.qml:22
msgid "Preview"
msgstr "Visualització prèvia"

#: ../src/app/qml/filemanager.qml:170
#, qt-format
msgid "File %1"
msgstr "Fitxer %1"

#: ../src/app/qml/filemanager.qml:170
#, qt-format
msgid "%1 Files"
msgstr "%1 fitxers"

#: ../src/app/qml/filemanager.qml:171
#, qt-format
msgid "Saved to: %1"
msgstr "S'ha desat a: %1"

#: ../src/app/qml/panels/DefaultBottomBar.qml:24
msgid "Paste files"
msgstr "Enganxa els fitxers"

#: ../src/app/qml/ui/FileDetailsPopover.qml:34
msgid "Readable"
msgstr "Lectura"

#: ../src/app/qml/ui/FileDetailsPopover.qml:37
msgid "Writable"
msgstr "Escriptura"

#: ../src/app/qml/ui/FileDetailsPopover.qml:40
msgid "Executable"
msgstr "Executable"

#: ../src/app/qml/ui/FileDetailsPopover.qml:100
msgid "Where:"
msgstr "On:"

#: ../src/app/qml/ui/FileDetailsPopover.qml:127
msgid "Created:"
msgstr "Creat:"

#: ../src/app/qml/ui/FileDetailsPopover.qml:141
msgid "Modified:"
msgstr "Modificat:"

#: ../src/app/qml/ui/FileDetailsPopover.qml:155
msgid "Accessed:"
msgstr "Darrer accés:"

#: ../src/app/qml/ui/FileDetailsPopover.qml:176
msgid "Permissions:"
msgstr "Permisos:"

#: ../src/app/qml/ui/FolderListPage.qml:241
#: ../src/app/qml/ui/FolderListPage.qml:296
msgid "Restricted access"
msgstr "Accés restringit"

#: ../src/app/qml/ui/FolderListPage.qml:245
msgid ""
"Authentication is required in order to see all the content of this folder."
msgstr "Es requereix d'autenticació per veure el contingut d'aquest carpeta."

#: ../src/app/qml/ui/FolderListPage.qml:282
msgid "No files"
msgstr "No hi ha fitxers"

#: ../src/app/qml/ui/FolderListPage.qml:283
msgid "This folder is empty."
msgstr "La carpeta és buida."

#: ../src/app/qml/ui/FolderListPage.qml:297
msgid "Authentication is required in order to see the content of this folder."
msgstr "Es requereix d'autenticació per veure el contingut d'aquest carpeta."

#: ../src/app/qml/ui/FolderListPage.qml:313
msgid "File operation error"
msgstr "S'ha produït un error en una operació de fitxer"

#: ../src/app/qml/ui/FolderListPageDefaultHeader.qml:21
#: ../src/app/qml/ui/FolderListPagePickModeHeader.qml:21
#, qt-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 element"
msgstr[1] "%1 elements"

#: ../src/app/qml/ui/FolderListPagePickModeHeader.qml:21
msgid "Save here"
msgstr "Desa-ho aquí"

#: ../src/app/qml/ui/FolderListPageSelectionHeader.qml:18
#, qt-format
msgid "%1 item selected"
msgid_plural "%1 items selected"
msgstr[0] "%1 element seleccionat"
msgstr[1] "%1 elements seleccionats"

#: ../src/app/qml/ui/ViewPopover.qml:24
msgid "Show Hidden Files"
msgstr "Mostra els fitxers ocults"

#: ../src/app/qml/ui/ViewPopover.qml:37
msgid "View As"
msgstr "Mostra com a"

#: ../src/app/qml/ui/ViewPopover.qml:39
msgid "List"
msgstr "Llista"

#: ../src/app/qml/ui/ViewPopover.qml:39
msgid "Icons"
msgstr "Icones"

#: ../src/app/qml/ui/ViewPopover.qml:44
msgid "Grid size"
msgstr "Mida de la graella"

#: ../src/app/qml/ui/ViewPopover.qml:47 ../src/app/qml/ui/ViewPopover.qml:55
msgid "S"
msgstr "S"

#: ../src/app/qml/ui/ViewPopover.qml:47 ../src/app/qml/ui/ViewPopover.qml:55
msgid "M"
msgstr "M"

#: ../src/app/qml/ui/ViewPopover.qml:47 ../src/app/qml/ui/ViewPopover.qml:55
msgid "L"
msgstr "G"

#: ../src/app/qml/ui/ViewPopover.qml:47 ../src/app/qml/ui/ViewPopover.qml:55
msgid "XL"
msgstr "SG"

#: ../src/app/qml/ui/ViewPopover.qml:52
msgid "List size"
msgstr "Mida de la llista"

#: ../src/app/qml/ui/ViewPopover.qml:60
msgid "Sort By"
msgstr "Ordena per"

#: ../src/app/qml/ui/ViewPopover.qml:62
msgid "Name"
msgstr "Nom"

#: ../src/app/qml/ui/ViewPopover.qml:62
msgid "Date"
msgstr "Data"

#: ../src/app/qml/ui/ViewPopover.qml:62
msgid "Size"
msgstr "Mida"

#: ../src/app/qml/ui/ViewPopover.qml:67
msgid "Sort Order"
msgstr "Ordenació"

#: ../src/app/qml/ui/ViewPopover.qml:74
msgid "Theme"
msgstr "Tema"

#: ../src/app/qml/ui/ViewPopover.qml:76
msgid "Light"
msgstr "Clar"

#: ../src/app/qml/ui/ViewPopover.qml:76
msgid "Dark"
msgstr "Fosc"

#: ../src/app/qml/views/FolderDelegateActions.qml:40
msgid "Folder not accessible"
msgstr "La carpeta no és accessible"

#. TRANSLATORS: this refers to a folder name
#: ../src/app/qml/views/FolderDelegateActions.qml:42
#, qt-format
msgid "Can not access %1"
msgstr "No es pot accedir a la carpeta %1"

#: ../src/app/qml/views/FolderDelegateActions.qml:136
msgid "Could not rename"
msgstr "No s'ha pogut canviar el nom"

#: ../src/app/qml/views/FolderDelegateActions.qml:137
msgid ""
"Insufficient permissions, name contains special chars (e.g. '/'), or already "
"exists"
msgstr ""
"No teniu els permisos necessaris, el nom conté caràcters especials (p. ex. "
"«/») o bé ja existeix"

#: ../src/app/qml/views/FolderListView.qml:72
msgid "Directories"
msgstr "Directoris"

#: ../src/app/qml/views/FolderListView.qml:72
msgid "Files"
msgstr "Fitxers"

#: ../src/plugin/folderlistmodel/dirmodel.cpp:360
msgid "Unknown"
msgstr "Desconegut"

#: ../src/plugin/folderlistmodel/dirmodel.cpp:487
msgid "path or url may not exist or cannot be read"
msgstr "el camí o la url no existeix o no es pot llegir"

#: ../src/plugin/folderlistmodel/dirmodel.cpp:690
msgid "Rename error"
msgstr "Error de canvi de nom"

#: ../src/plugin/folderlistmodel/dirmodel.cpp:713
msgid "Error creating new folder"
msgstr "S'ha produït un error en crear la carpeta nova"

#: ../src/plugin/folderlistmodel/dirmodel.cpp:740
msgid "Touch file error"
msgstr "Error a l'editar l'arxiu"

#: ../src/plugin/folderlistmodel/dirmodel.cpp:1353
msgid "items"
msgstr "elements"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:320
msgid "File or Directory does not exist"
msgstr "El fitxer o el directori no existeix"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:321
msgid " does not exist"
msgstr " no existeix"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:326
msgid "Cannot access File or Directory"
msgstr "No es pot accedir el fitxer o el directori"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:327
msgid " it needs Authentication"
msgstr " cal autenticació"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:361
msgid "Cannot copy/move items"
msgstr "No es poden copiar/moure els elements"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:362
#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1487
msgid "no write permission on folder "
msgstr "no hi ha permís d'escriptura a la carpeta "

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:642
msgid "Could not remove the item "
msgstr "No s'ha pogit eliminar l'element "

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:680
msgid "Could not find a suitable name to backup"
msgstr "No s'ha trobat un nom adequat per la còpia de seguretat"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:733
msgid "Could not create the directory"
msgstr "No s'ha pogut crear el directori"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:738
msgid "Could not create link to"
msgstr "No s'ha pogut crear l'enllaç a"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:746
msgid "Could not set permissions to dir"
msgstr "No s'han pogut establir els permissos al directori"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:756
msgid "Could not open file"
msgstr "No s'ha pogut obrir el fitxer"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:772
msgid "There is no space to copy"
msgstr "No hi ha espai per copiar"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:780
msgid "Could not create file"
msgstr "No s'ha pogut crear el fitxer"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:837
msgid "Could not remove the directory/file "
msgstr "No s'ha pogut suprimir el directori/fitxer "

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:850
msgid "Could not move the directory/file "
msgstr "No s'ha pogut moure el directori/fitxer "

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1089
msgid "Write error in "
msgstr "Error d'escriptura a "

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1101
msgid "Read error in "
msgstr "Error de lectura a "

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1318
msgid " Copy"
msgstr " Copia"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1371
msgid "Set permissions error in "
msgstr "Estableix l'error de permisos a "

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1437
msgid "Could not create trash info file"
msgstr "No s'ha pogut crear el fitxer d'informació de paperera"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1449
msgid "Could not remove the trash info file"
msgstr "No s'ha pogut eliminar el fitxer d'informació de paperera"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1479
#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1486
msgid "Cannot move items"
msgstr "No es poden moure els elements"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1481
msgid "origin and destination folders are the same"
msgstr "les carpets d'origen i destinació són les mateixes"

#: ../src/plugin/folderlistmodel/filesystemaction.cpp:1524
msgid "There is no space to download"
msgstr "No hi ha espai per descarregar"

#: ../src/plugin/folderlistmodel/smb/qsambaclient/src/smbusershare.cpp:72
msgid "net tool not found, check samba installation"
msgstr "no s'ha trobat l'eina de xarxa, verifiqueu la instal·lació del samba"

#: ../src/plugin/folderlistmodel/smb/qsambaclient/src/smbusershare.cpp:80
msgid "cannot write in "
msgstr "no es pot escriure a "

#: com.ubuntu.filemanager.desktop.in.in.h:1
msgid "File Manager"
msgstr "Gestor de fitxers"

#: com.ubuntu.filemanager.desktop.in.in.h:2
msgid "folder;manager;explore;disk;filesystem;"
msgstr "folder;manager;explore;disk;filesystem;"

#~ msgid "About Application"
#~ msgstr "Quant a l'aplicació"

#~ msgid ""
#~ "The <b>Application</b> example demonstrates how to write modern GUI "
#~ "applications using Qt, with a menu bar, toolbars, and a status bar."
#~ msgstr ""
#~ "L'example <b>Application</b> demostra com escriure aplicacions modernes "
#~ "amb interfície gràfica usant el Qt, amb una barra de menús, barres "
#~ "d'eines i una barra d'estat."

#~ msgid "&New"
#~ msgstr "&Nou"

#~ msgid "Create a new file"
#~ msgstr "Crea un fitxer nou"

#~ msgid "&Open..."
#~ msgstr "&Obre..."

#~ msgid "Open an existing file"
#~ msgstr "Obre un fitxer existent"

#~ msgid "&Save"
#~ msgstr "&Desa"

#~ msgid "Save the document to disk"
#~ msgstr "Desa el document al disc"

#~ msgid "Save &As..."
#~ msgstr "&Anomena i desa..."

#~ msgid "Save the document under a new name"
#~ msgstr "Desa el document amb un nom nou"

#~ msgid "E&xit"
#~ msgstr "S&urt"

#~ msgid "Exit the application"
#~ msgstr "Surt de l'aplicació"

#~ msgid "Cu&t"
#~ msgstr "&Retalla"

#~ msgid "Cut the current selection's contents to the clipboard"
#~ msgstr "Retalla els continguts de la selecció actual al porta-retalls"

#~ msgid "&Copy"
#~ msgstr "&Copia"

#~ msgid "Copy the current selection's contents to the clipboard"
#~ msgstr "Copia el contingut de la selecció actual al porta-retalls"

#~ msgid "&Paste"
#~ msgstr "&Enganxa"

#~ msgid "Paste the clipboard's contents into the current selection"
#~ msgstr "Enganxa el contingut del porta-retalls a la selecció actual"

#~ msgid "&About"
#~ msgstr "&Quant a"

#~ msgid "Show the application's About box"
#~ msgstr "Mostra el quadre Quant a de l'aplicació"

#~ msgid "About &Qt"
#~ msgstr "Quant a &Qt"

#~ msgid "Show the Qt library's About box"
#~ msgstr "Mostra el quadre Quant a de la llibreria Qt"

#~ msgid "&File"
#~ msgstr "&Fitxer"

#~ msgid "&Edit"
#~ msgstr "&Edita"

#~ msgid "&Help"
#~ msgstr "&Ajuda"

#~ msgid "Edit"
#~ msgstr "Edita"

#~ msgid "Ready"
#~ msgstr "Preparat"

#~ msgid "Application"
#~ msgstr "Aplicació"

#~ msgid ""
#~ "The document has been modified.\n"
#~ "Do you want to save your changes?"
#~ msgstr ""
#~ "S'ha modificat el document.\n"
#~ "Voleu desar els vostres canvis?"

#~ msgid ""
#~ "Cannot read file %1:\n"
#~ "%2."
#~ msgstr ""
#~ "No es pot llegir el fitxer %1:\n"
#~ "%2."

#~ msgid "File loaded"
#~ msgstr "S'ha carregat el fitxer"

#~ msgid ""
#~ "Cannot write file %1:\n"
#~ "%2."
#~ msgstr ""
#~ "No es pot escriure el fitxer %1:\n"
#~ "%2."

#~ msgid "File saved"
#~ msgstr "S'ha desat el fitxer"

#~ msgid "%1 (%2 file)"
#~ msgid_plural "%1 (%2 files)"
#~ msgstr[0] "%1 (%2 arxiu)"
#~ msgstr[1] "%1 (%2 arxius)"

#~ msgid "Device"
#~ msgstr "Dispositiu"

#~ msgid "Change app settings"
#~ msgstr "Canvia els paràmetres de l'aplicació"

#~ msgid "password"
#~ msgstr "contrasenya"

#~ msgid "Path:"
#~ msgstr "Camí:"

#~ msgid "Contents:"
#~ msgstr "Contingut:"

#~ msgid "Unlock full access"
#~ msgstr "Desbloca l'accés complet"

#~ msgid "Enter name for new folder"
#~ msgstr "Escriviu un nom per a la carpeta nova"

#~ msgid "~/Desktop"
#~ msgstr "~/Escriptori"

#~ msgid "~/Public"
#~ msgstr "~/Públic"

#~ msgid "~/Programs"
#~ msgstr "~/Programes"

#~ msgid "~/Templates"
#~ msgstr "~/Plantilles"

#~ msgid "Home"
#~ msgstr "Inici"

#~ msgid "Network"
#~ msgstr "Xarxa"

#~ msgid "Go To Location"
#~ msgstr "Vés a la ubicació"

#~ msgid "Enter a location to go to:"
#~ msgstr "Introduïu una ubicació on anar:"

#~ msgid "Location..."
#~ msgstr "Ubicació..."

#~ msgid "Go"
#~ msgstr "Vés-hi"

#~ msgid "Show Advanced Features"
#~ msgstr "Mostra les funcions avançades"

#~ msgid "Ascending"
#~ msgstr "Ascendent"

#~ msgid "Descending"
#~ msgstr "Descendent"

#~ msgid "Filter"
#~ msgstr "Filtre"
